spring.datasource.url=jdbc:postgresql://127.17.0.2:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update



#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true